<!--En el HTML voy a darle estructura 
a una aplicación de mi perfil profesional-->

<!-- DOCTYPE esta etiqueta indica el tipo de documento-->
<!DOCTYPE html>
<!--html es para iniciar mi documento-->
<html>
   <!-- head es la etiwueta donde coloco las configuraciones de mi html -->
<head>
   <!-- La etiqueta de meta es un meta dato. La de UTF-8 es la que permite  los caractéres
    especiales-->
<meta charset="UTF-8">
<!-- Este metadado de Copyright es para tener los créditos del contenido-->
<meta name="copyright" content="science">

<!-- la etiqueta linkves para enlazzar con archivos externos-->
<!--aquí estoy enlazando el archivo de los estilos-->
<link rel="stylesheet" href="style.css">
</head>   <!--Hasta aqui viene el head-->

<!-- AQUÍ INICIA EL BODY: Es el cuerpo de mi pagina Web, app o sitio Web-->
<body> 
<div class="card">
       <img src= "img/andreafoto.jpeg" alt="Foto Andy" width="300" height="300">
    <h1> Andrea Yañez </h1>
     <h2> Finanzas </h2>
     <p> Estoy estudiando Finanzas en la EBC</p>
     <h3> Proyectos</h3>
     <ul> 
     <li> Hobbies: Leer, ver series y pasar tiempo con
      mi familia </li>
     <li> Arts </li>
        <li> Redes: andy_myg </li>
     </ul>
     <a href="https://www.instagram.com/andy_myg?igsi=MTFrNThyY2w2MmdyYw%3D%3D&utm_source=qr" target="_blank">Instagram</a>
     
     
     </div>

</body>


   

</html>
